# use this lines in /etc/mosquitto/mosquitto.conf on initiator side

pid_file /run/mosquitto/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d

listener 1883

allow_anonymous true

# bridge name
connection secure-bridge
# addresses
addresses 127.0.0.1:1884 broker.hivemq.com

# deactivate round robin on remote brokers (try to use first broker if possible)
round_robin false

# activate clean session
cleansession true

# keep alive interval in seconds (retry to connect to primary bridge address)
keepalive_interval 5

# topics
topic # in 1 encryptedFromListener/ encryptedFromListener/
topic # out 1 encryptedFromInitiator/ encryptedFromInitiator/

# necessary for hiveMQ
bridge_protocol_version mqttv311
try_private false
notifications false
bridge_attempt_unsubscribe false
bridge_insecure true
